apply plugin: 'com.android.library'
apply plugin: 'common-kotlin-android'

dependencies {
    api project(":common:common-remote")

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.gson
    api deps.timber
    implementation deps.okHttpLoggingInterceptor

    testImplementation project(":common:common-test")
    testImplementation deps.okHttpMockWebServer
}