apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api project(":common:common-remote")

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.gson
    api deps.timber
    api deps.okHttp
}