apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(':database-impl:database-impl-annotations')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    compile "com.google.auto.service:auto-service:$versions.autoService"
    kapt "com.google.auto.service:auto-service:$versions.autoService"

    compile "com.squareup:kotlinpoet:$versions.kotlinPoet"
}