apply plugin: 'kotlin'

dependencies {
    compile "javax.inject:javax.inject:$versions.javaxInject"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin.experimental.coroutines "enable"