# MangaNow

./: .gitignore  TODO.md  android-config.gradle  build.gradle  create-module.sh  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/fondesa/manganow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fondesa/manganow/: App.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fondesa/manganow/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle
database-impl/core/: build.gradle
database-impl/core/src/main/kotlin/com.fondesa.database/: SQLiteDatabaseWrapper.kt
database-impl/core/src/main/kotlin/com.fondesa.database/clause/: Aggregate.kt  AndExpression.kt  Join.kt  MergeExpression.kt  OrExpression.kt  Order.kt  RawExpression.kt
database-impl/core/src/main/kotlin/com.fondesa.database/execution/: CompiledExecutor.kt
database-impl/core/src/main/kotlin/com.fondesa.database/extension/: ColumnExpressionExtensions.kt  ColumnExtensions.kt
database-impl/core/src/main/kotlin/com.fondesa.database/statement/: Select.kt  Update.kt
database-impl/core/src/main/kotlin/com.fondesa.database/strategy/: ErrorStrategy.kt  VacuumErrorStrategy.kt
database-impl/database-impl-core/: build.gradle
database-impl/database-impl-core/src/main/: AndroidManifest.xml
database-impl/database-impl-core/src/main/kotlin/com.fondesa.database/: SQLiteClient.kt  SQLiteDatabaseWrapper.kt
database-impl/database-impl-processor/: build.gradle
database/annotations/: build.gradle
database/annotations/src/main/kotlin/com.fondesa.database.annotations/: Column.kt  ForeignKeyDefinition.kt  TableDefinition.kt
database/core/: build.gradle
database/core/src/main/kotlin/com.fondesa.database/: Database.kt  DatabaseClient.kt  SQLiteClient.kt  SQLiteDatabaseWrapper.kt
database/database-api/: build.gradle
database/database-api-client/: build.gradle
database/database-api-client/src/main/: AndroidManifest.xml
database/database-api-structure/: build.gradle
database/database-api/src/main/: AndroidManifest.xml
database/database-di/: build.gradle
database/database-di/src/main/: AndroidManifest.xml
database/database-impl/: build.gradle
database/database-impl/src/main/: AndroidManifest.xml
database/database-processor/: build.gradle
database/processor/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/kotlin/com.fondesa.database/: SQLiteClient.kt
database/src/main/kotlin/com.fondesa.database/clause/: AndExpression.kt  ConflictType.kt  Expression.kt  Limit.kt  MergeExpression.kt  Order.kt  RawExpression.kt
database/src/main/kotlin/com.fondesa.database/execution/: BinderExecutor.kt  CompiledExecutor.kt  IndexedBinderExecutor.kt  PlainExecutor.kt  QueryExecutor.kt
database/src/main/kotlin/com.fondesa.database/extension/: AnyExtensions.kt  ArrayExtensions.kt  ColumnExtensions.kt  ListExtensions.kt
database/src/main/kotlin/com.fondesa.database/injection/: DatabaseInfo.kt
database/src/main/kotlin/com.fondesa.database/statement/: AlterTable.kt  CreateTable.kt  Delete.kt  DropTable.kt  Pragma.kt  Update.kt
database/src/main/kotlin/com.fondesa.database/strategy/: ErrorStrategy.kt
database/src/main/kotlin/com.fondesa.database/structure/: Column.kt  Graph.kt  Table.kt
domain/: build.gradle
domain/domain-chapter/: build.gradle
domain/domain-manga/: build.gradle
domain/domain-page/: build.gradle
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_host.xml  activity_root_full_screen.xml  activity_splash.xml  partial_navigation_header.xml  partial_toolbar.xml  row_latest.xml  row_progress.xml  screen_base_drawer.xml  screen_latest.xml  screen_manga_list.xml  screen_settings.xml  screen_splash.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
remote/: build.gradle
remote-impl/: build.gradle
remote-impl/src/main/: AndroidManifest.xml
remote-impl/src/main/kotlin/com.fondesa.remote/client/: HttpClient.kt
remote-impl/src/main/kotlin/com.fondesa.remote/connectivity/: AndroidSystemConnectivityManager.kt
remote-impl/src/main/kotlin/com.fondesa.remote/injection/: HttpClientInfo.kt
remote/remote-api/: build.gradle
remote/remote-di/: build.gradle
remote/remote-di/src/main/: AndroidManifest.xml
remote/remote-impl/: build.gradle
remote/remote-impl/src/main/: AndroidManifest.xml
remote/src/main/: AndroidManifest.xml
remote/src/main/kotlin/com.fondesa.remote/client/: HttpClient.kt  RemoteClient.kt
remote/src/main/kotlin/com.fondesa.remote/connectivity/: AndroidSystemConnectivityManager.kt  ConnectivityManager.kt  DefaultConnectivityManager.kt
remote/src/main/kotlin/com.fondesa.remote/exception/: ConnectivityException.kt  ResponseException.kt  TimeoutException.kt
remote/src/main/kotlin/com.fondesa.remote/task/: RemoteTask.kt
thread/: build.gradle
thread-impl/: build.gradle
thread-impl/src/main/kotlin/com.fondesa.thread/execution/: CoroutinesExecutor.kt  CoroutinesExecutorFactory.kt  ListExecutorPool.kt
thread-impl/src/main/kotlin/com.fondesa.thread/extension/: CoroutinesExtensions.kt
thread/src/main/kotlin/com.fondesa.thread/execution/: CoroutinesExecutor.kt  CoroutinesExecutorFactory.kt  Executor.kt  ExecutorAliases.kt  ExecutorExtensions.kt  ExecutorFactory.kt  ExecutorPool.kt  ListExecutorPool.kt
thread/src/main/kotlin/com.fondesa.thread/extension/: CoroutinesExtensions.kt
thread/thread-api/: build.gradle
thread/thread-di/: build.gradle
thread/thread-di/src/main/: AndroidManifest.xml
(+1073 files in other folders)
