/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def androidPlugin = '3.1.2'
def androidSupport = '27.1.1'
def androidTestRunner = '1.0.1'
def autoService = '1.0-rc4'
def coroutines = '0.22.5'
def dagger = '2.15'
def espresso = '3.0.1'
def glide = '4.7.1'
def gson = '2.8.2'
def javaxInject = '1'
def jUnit = '4.12'
def kotlin = '1.2.41'
def kotlinPoet = '0.7.0'
def leakCanary = '1.5.4'
def mockito = '2.18.3'
def mockitoKotlin = '1.5.0'
def okHttp = '3.10.0'
def recyclerViewDivider = '2.0.1'
def timber = '4.7.0'

ext.deps = [
        appCompat             : "com.android.support:appcompat-v7:$androidSupport",
        cardView              : "com.android.support:cardview-v7:$androidSupport",
        design                : "com.android.support:design:$androidSupport",
        androidTestRunner     : "com.android.support.test:runner:$androidTestRunner",
        androidPlugin         : "com.android.tools.build:gradle:$androidPlugin",
        autoService           : "com.google.auto.service:auto-service:$autoService",
        daggerAndroid         : "com.google.dagger:dagger-android-support:$dagger",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
        espresso              : "com.android.support.test.espresso:espresso-core:$espresso",
        glide                 : "com.github.bumptech.glide:glide:$glide",
        gson                  : "com.google.code.gson:gson:$gson",
        javaxInject           : "javax.inject:javax.inject:$javaxInject",
        jUnit                 : "junit:junit:$jUnit",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        kotlinPlugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
        kotlinPoet            : "com.squareup:kotlinpoet:$kotlinPoet",
        kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin",
        kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
        leakCanaryNoOp        : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
        mockito               : "org.mockito:mockito-core:$mockito",
        mockitoKotlin         : "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin",
        okHttp                : "com.squareup.okhttp3:logging-interceptor:$okHttp",
        recyclerViewDivider   : "com.github.fondesa:recycler-view-divider:$recyclerViewDivider",
        timber                : "com.jakewharton.timber:timber:$timber"
]