/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def androidPlugin = '3.4.0'
def androidSupport = '1.0.0'
def androidTestRunner = '1.1.0'
def autoService = '1.0-rc5'
def coroutines = '1.1.1'
def dagger = '2.22.1'
def espresso = '3.1.1'
def glide = '4.9.0'
def gson = '2.8.5'
def javaxInject = '1'
def jUnit = '4.12'
def kotlin = '1.3.21'
// TODO: UPDATE
def kotlinPoet = '0.7.0'
def leakCanary = '1.6.3'
def mockitoInLine = '2.27.0'
def mockitoKotlin = '2.1.0'
def okHttp = '3.14.1'
def recyclerViewDivider = '2.0.1'
def timber = '4.7.1'

ext.deps = [
        appCompat               : "androidx.appcompat:appcompat:$androidSupport",
        cardView                : "androidx.cardview:cardview:$androidSupport",
        design                  : "com.google.android.material:material:$androidSupport",
        androidTestRunner       : "androidx.test:runner:$androidTestRunner",
        androidPlugin           : "com.android.tools.build:gradle:$androidPlugin",
        autoService             : "com.google.auto.service:auto-service:$autoService",
        daggerAndroid           : "com.google.dagger:dagger-android-support:$dagger",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger",
        espresso                : "androidx.test.espresso:espresso-core:$espresso",
        glide                   : "com.github.bumptech.glide:glide:$glide",
        gson                    : "com.google.code.gson:gson:$gson",
        javaxInject             : "javax.inject:javax.inject:$javaxInject",
        jUnit                   : "junit:junit:$jUnit",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        kotlinPlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
        kotlinPoet              : "com.squareup:kotlinpoet:$kotlinPoet",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanary",
        leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary",
        mockitoInLine           : "org.mockito:mockito-inline:$mockitoInLine",
        mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$okHttp",
        recyclerViewDivider     : "com.github.fondesa:recycler-view-divider:$recyclerViewDivider",
        timber                  : "com.jakewharton.timber:timber:$timber"
]