/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':data'
include ':domain-old'
include ':presentation'

include ':core:core-api'
include ':core:core-di'
include ':core:core-impl'
include ':database:database-annotations'
include ':database:database-api-client'
include ':database:database-api-structure'
include ':database:database-di'
include ':database:database-impl'
include ':database:database-processor'
include ':log:log-api'
include ':log:log-di'
include ':log:log-impl'
include ':remote:remote-api'
include ':remote:remote-di'
include ':remote:remote-impl'
include ':ui:ui-mvp'
include ':ui:ui-progressbar'
include ':ui:ui-recyclerview'
include ':ui:ui-util'
include ':time:time-api'
include ':time:time-di'
include ':time:time-impl'
include ':thread:thread-api'
include ':thread:thread-di'
include ':testing:testing-jvm'
include ':testing:testing-android'
include ':domain:domain-chapter'
include ':domain:domain-manga'
include ':domain:domain-category'
include ':domain:domain-page'
