/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def add(String module) {
    include ":$module"
}

def addCommon(String module) {
    add("common:$module")
}

def addDatabaseImpl(String module) {
    add("database-impl:$module")
}

add "data"
add "domain"
add "presentation"
add "remote-impl"
add "thread-impl"

addCommon "common-database"
addCommon "common-remote"
addCommon "common-test"
addCommon "common-thread"

addDatabaseImpl "database-impl-annotations"
addDatabaseImpl "database-impl-core"
addDatabaseImpl "database-impl-processor"