apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api project(':database-impl:database-impl-annotations')
    api project(":common:common-database")
    api project(':thread-impl')

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.timber
}

kotlin.experimental.coroutines "enable"