apply plugin: 'com.android.application'
apply plugin: 'common-kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.fondesa.manganow"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":data")

    implementation deps.kotlinStdLib
    implementation deps.kotlinReflect
    implementation deps.coroutinesAndroid

    implementation deps.appCompat
    implementation deps.cardView
    implementation deps.design

    implementation deps.daggerAndroid
    implementation deps.timber

    implementation deps.recyclerViewDivider
    implementation deps.glide

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    testImplementation deps.jUnit

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.espresso

    // Used to monitor the memory leaks in the app.
    // On the debug version it will install an additional apk with information on leaks.
    // The dependency that ends with "-no-op" disables the leak monitoring.
    testImplementation deps.leakCanaryNoOp
    androidTestImplementation deps.leakCanaryNoOp
    debugImplementation deps.leakCanary
    releaseImplementation deps.leakCanaryNoOp
}