/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'common-kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.fondesa.manganow"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":data")

    implementation deps.kotlinStdLib
    implementation deps.kotlinReflect
    implementation deps.coroutinesAndroid

    implementation deps.appCompat
    implementation deps.cardView
    implementation deps.design

    implementation deps.daggerAndroid

    implementation deps.recyclerViewDivider
    implementation deps.glide

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    testImplementation deps.jUnit

    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.espresso

    // Used to monitor the memory leaks in the app.
    // On the debug version it will install an additional apk with information on leaks.
    // The dependency that ends with "-no-op" disables the leak monitoring.
    testImplementation deps.leakCanaryNoOp
    androidTestImplementation deps.leakCanaryNoOp
    debugImplementation deps.leakCanary
    releaseImplementation deps.leakCanaryNoOp
}