apply plugin: 'kotlin'

dependencies {
    compile project(':thread')
    compile "javax.inject:javax.inject:$versions.javaxInject"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin.experimental.coroutines "enable"