apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api project(":database:annotations")
    api project(':thread')
    api "javax.inject:javax.inject:$versions.javaxInject"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin.experimental.coroutines "enable"