apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api project(":database-impl:annotations")
    api project(":common:common-database")
    api project(':thread-impl')
    api "javax.inject:javax.inject:$versions.javaxInject"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "com.jakewharton.timber:timber:$versions.timber"
}

kotlin.experimental.coroutines "enable"