apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdk
    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api project(":remote-impl")
    api project(":thread-impl")
    api project(":domain")
    api project(':database-impl:database-impl-core')

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.gson

    kapt project(':database-impl:database-impl-processor')
}

kotlin.experimental.coroutines "enable"