apply plugin: 'com.android.library'
apply plugin: 'common-kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":remote-impl")
    api project(":thread-impl")
    api project(":domain")
    api project(':database-impl:database-impl-core')

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.gson

    kapt project(':database-impl:database-impl-processor')
}