/*
 * Copyright (c) 2018 Fondesa
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'common-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(":common:common-coroutines")
    api project(":log-impl")
    api project(":remote-impl")
    api project(":domain")
    api project(':database-impl:database-impl-core')

    api deps.kotlinStdLib
    api deps.javaxInject
    api deps.gson

    kapt project(':database-impl:database-impl-processor')
}