apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":database:annotations")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"

    compile "com.google.auto.service:auto-service:$versions.autoService"
    kapt "com.google.auto.service:auto-service:$versions.autoService"

    compile "com.squareup:kotlinpoet:$versions.kotlinPoet"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"