apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    api "javax.inject:javax.inject:$versions.javaxInject"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "com.google.code.gson:gson:$versions.gson"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    api "com.jakewharton.timber:timber:$versions.timber"
}